# RandomGains

./: RandomGains.sln
Assets/gainassets/cardinfos/bouncespear/: bouncespear.json
Assets/gainassets/cardinfos/danglebomb/: danglebomb.json
Assets/gainassets/cardinfos/deathpreventer/: deathpreventer.json
Assets/gainassets/cardinfos/duality/armstron/: armstron.json
Assets/gainassets/cardinfos/duality/danglebomb/: danglebomb.json
Assets/gainassets/cardinfos/duality/hypothermia/: hypothermia.json
Assets/gainassets/cardinfos/duality/infooverload/: infooverload.json
Assets/gainassets/cardinfos/duality/nmr/: nmr.json
Assets/gainassets/cardinfos/duality/pandorabox/: pandorabox.json
Assets/gainassets/cardinfos/duality/poppingcandy/: poppingcandy.json
Assets/gainassets/cardinfos/duality/randomrain/: randomrain.json
Assets/gainassets/cardinfos/duality/unlimitedfirepower/: unlimitedfirepower.json
Assets/gainassets/cardinfos/duality/walkingmushroom/: walkingmushroom.json
Assets/gainassets/cardinfos/negative/ChronoLizard/: ChronoLizard.json
Assets/gainassets/cardinfos/negative/FlyingAqua/: FlyingAqua.json
Assets/gainassets/cardinfos/negative/MobileAssault/: MobileAssault.json
Assets/gainassets/cardinfos/negative/alzheimers/: alzheimers.json
Assets/gainassets/cardinfos/negative/explosivejaw/: explosivejaw.json
Assets/gainassets/cardinfos/negative/foodlover/: foodlover.json
Assets/gainassets/cardinfos/negative/givealight/: givealight.json
Assets/gainassets/cardinfos/negative/headache/: headache.json
Assets/gainassets/cardinfos/negative/invisiblekiller/: invisiblekiller.json
Assets/gainassets/cardinfos/negative/rockcob/: rockcob.json
Assets/gainassets/cardinfos/negative/spearrain/: spearrain.json
Assets/gainassets/cardinfos/negative/upgradation/: upgradation.json
Assets/gainassets/cardinfos/positive/TriggleableTest/: TriggleableTest.json
Assets/gainassets/cardinfos/positive/bouncespear/: bouncespear.json
Assets/gainassets/cardinfos/positive/deathpreventer/: deathpreventer.json
Assets/gainassets/cardinfos/positive/delayedexplosion/: delayedexplosion.json
Assets/gainassets/cardinfos/positive/desperateeater/: desperateeater.json
Assets/gainassets/cardinfos/positive/divinebeing/: devinebeing.json
Assets/gainassets/cardinfos/positive/ejectionrock/: ejectionrock.json
Assets/gainassets/cardinfos/positive/hardenedmask/: hardenedmask.json
Assets/gainassets/cardinfos/positive/herbicide/: herbicide.json
Assets/gainassets/cardinfos/positive/lightspeedspear/: lightspeedspear.json
Assets/gainassets/cardinfos/positive/needlespear/: needlespear.json
Assets/gainassets/cardinfos/positive/noodlehand/: ejectionrock.json
BuiltinGains/: BounceSpearGain.cs  BuiltinGains.csproj  Class1.cs
BuiltinGains/BounceSpearGain/: BounceSpearGainImpl.cs
BuiltinGains/Duality/: ArmstronGain.cs  DangleBombGain.cs  HypothermiaGain.cs  InfoOverloadGain.cs  NMRGain.cs  PandoraBoxGain.cs  PoppingCandyGain.cs  RandomRainGain.cs  StoneofBlessingGain.cs  UnlimitedFireGain.cs  WalkingMushroomGain.cs
BuiltinGains/Negative/: AlzheimersGain.cs  AmnesiaGain.cs  ChronoLizardGain.cs  EatMoreGain.cs  ExplosiveJawGain.cs  FlyingAquaGain.cs  FoodLoverGain.cs  GiveALightGain.cs  InvisibleKillerGain.cs  MobileAssaultGain.cs  RockCobGain.cs  SpearRainGain.cs  UpgradationGain.cs
BuiltinGains/Positive/: BounceSpearGain.cs  DeathFreeMedallionGain.cs  DivineBeingGain.cs  EjectionRockGain.cs  HardenedMaskGain.cs  HerbicideGain.cs  LightSpeedSpearGain.cs  NeedleSpearGain.cs  NoodleHandGain.cs  ShortCircuitGateGain.cs  SpearMasterGain.cs  StoneThrowerGain.cs  TriggleableTestGain.cs
BuiltinGains/Properties/: AssemblyInfo.cs
ClassLibrary1/: ClassLibrary1.csproj  DangleBombGain.cs
ClassLibrary1/Properties/: AssemblyInfo.cs
Frame/: GainCustom.cs  GainTemplate.cs  Plugins.cs  RandomGains.csproj  RandomGains.csproj.old  RandomGains.sln
Frame/ClassLibrary1/: Class1.cs
Frame/Frame/: ExceptionTracker.cs
Frame/Frame/Cardpedia/: Cardpedia.cs  PediaSessionHook.cs  StaticCardPool.cs
Frame/Frame/Core/: CainStaticDataLoader.cs  Gain.cs  GainEntry.cs  GainHookWarpper.cs  GainImpl.cs  GainPool.cs  GainRegister.cs  GainSave.cs  GainShorcutKeyBinderManager.cs  GameHooks.cs
Frame/Frame/Display/: FCustomLabel.cs  GainCard.cs  GainCardAnimations.cs  GainCardPools.cs  GainMenu.cs
Frame/Frame/Display/GainCardAnimations/: DrawCards_FlipInAnimation.cs  DrawCars_FlipOut_NotChooseAnimation.cs  HUD_CardPickAnimation.cs  HUD_CardRightAnimation.cs
Frame/Frame/Display/GainCardUtils/: CardTimer.cs  GainCardRepresent.cs  GainCardRepresentTransformers.cs  GainPicker2.cs  GainSlot2.cs
Frame/Frame/Display/GainHUD/: GainHUDHook.cs  GainHud.cs
Frame/Frame/Utils/: DamageOnlyExplosion.cs  ExplosionSpawner.cs  GhostEffect.cs  ObjectPool.cs
Frame/Properties/: AssemblyInfo.cs
HotDogGains/: HotDogGains.csproj
HotDogGains/Negative/: ByeByeWeapon.cs  HandAche.cs  HeadAche.cs  Mirror.cs  Neurodegenerative.cs  StomachAche.cs
HotDogGains/Properties/: AssemblyInfo.cs
RandomGains/: GainCustom.cs  Plugins.cs  RandomGains.csproj
RandomGains/Frame/Core/: CainStaticDataLoader.cs  Gain.cs  GainHookWarpper.cs  GainPool.cs  GainSave.cs  GameHooks.cs
RandomGains/Frame/Display/: GainCard.cs  GainMenu.cs
RandomGains/Gains/: GainRegister.cs
RandomGains/Gains/BounceSpearGain/: BounceSpearGain.cs
RandomGains/Properties/: AssemblyInfo.cs
VeryPoorGains/: DelayedExplosionGain.cs  DesperateEaterGain.cs  VeryPoorGains.csproj
mod/: modinfo.json
mod/gainassets/cardinfos/byebyeweapon/: byebyeweapon.json
mod/gainassets/cardinfos/deathpreventer/: deathpreventer.json
mod/gainassets/cardinfos/negative/byebyeweapon/: byebyeweapon.json
mod/gainassets/cardinfos/negative/explosivejaw/: explosivejaw.json
mod/gainassets/cardinfos/negative/handache/: handache.json
mod/gainassets/cardinfos/negative/mirror/: mirror.json
mod/gainassets/cardinfos/negative/neurodegenerative/: neurodegenerative.json
mod/gainassets/cardinfos/negative/stomachache/: stomachache.json
mod/text/text_chi/: strings.txt
(+1 files in other folders)
